spring.profiles.active = smart

hr.employee.raise.def = 0
hr.employee.raise.min = 2
hr.employee.raise.mid = 5
hr.employee.raise.max = 10

hr.employee.years.max = 10
hr.employee.years.mid = 5
hr.employee.years.min = 2.5